TaskManager/Views/ShowInfoView.xaml

<UserControl x:Class="TaskManager.Views.ShowInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Grid.Column="0" HorizontalAlignment ="Stretch" Content="Modules" Background="Cornsilk"></Label>
        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"  ItemsSource="{Binding Modules, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path"  IsReadOnly="True" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment ="Stretch" Content="Threads" Background="Cornsilk"></Label>
        <DataGrid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  ItemsSource="{Binding Threads, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State"  IsReadOnly="True" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date/Time"  IsReadOnly="True" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="200" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="Black" Foreground="Beige" Command="{Binding BackCommand}">
            <TextBlock Text="Back" FontWeight="Bold"></TextBlock>
        </Button>
    </Grid>
</UserControl>
