TaskManager/Views/TaskManagerView.xaml

<UserControl x:Class="TaskManager.Views.TaskManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Background="CadetBlue" Grid.ColumnSpan="2" Grid.Row="0" Height="30" HorizontalAlignment="Stretch">

            <Label HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="Sort: "></Label>
            <ComboBox Background="CadetBlue" SelectedIndex="{Binding SortIndex,  UpdateSourceTrigger=PropertyChanged}"  Height="30" VerticalAlignment="Top">
                <TextBlock>Default</TextBlock>
                <TextBlock>Name</TextBlock>
                <TextBlock>Is Active</TextBlock>
                <TextBlock>Id</TextBlock>
                <TextBlock>CPU</TextBlock>
                <TextBlock>Operating memory</TextBlock>
                <TextBlock>Threads count</TextBlock>
                <TextBlock>Process Time</TextBlock>
                <TextBlock>Path</TextBlock>
            </ComboBox>
        </StatusBar>
        <DataGrid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  ItemsSource="{Binding Processes, Mode=OneWay}" SelectedItem ="{Binding SelectedProcess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
                  RowBackground="AliceBlue" AlternatingRowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Is Active"  IsReadOnly="True" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU, %" Binding="{Binding Cpu, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Operating Memory"  IsReadOnly="True" Binding="{Binding OperatingMemory, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads Count"  IsReadOnly="True" Binding="{Binding ThreadsCount}"></DataGridTextColumn>
              
                <DataGridTextColumn Header="Process Time"  IsReadOnly="True" Binding="{Binding ProcessTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path"  IsReadOnly="True" Binding="{Binding Path}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Background="CadetBlue" Grid.Row="2" Height="30" HorizontalAlignment="Right"  Grid.Column="0"
                   VerticalAlignment="Bottom">
            <Button Background="Aquamarine"  Command="{Binding OpenFolderCommand}">
                <TextBlock Text="Open Folder" FontWeight="Bold"></TextBlock>
            </Button>
            <Button Background="Aquamarine"  Command="{Binding ShowInfoCommand}">
                <TextBlock Text="Show Info" FontWeight="Bold"></TextBlock>
            </Button>
            <Button Background="Aquamarine" HorizontalAlignment="Center" Command="{Binding StopProcessCommand}">
                <TextBlock Text="Stop process" FontWeight="Bold"></TextBlock>
            </Button>
        </StatusBar>

    </Grid>
</UserControl>
